@font-face {
    font-family: HussarEkologiczne;
    src: url(./asserts/font/hussar-ekologiczny/HussarEkologiczne1.otf);
}

@font-face {
    font-family: Futur-font;
    src: url(./asserts/font/futur.ttf);
}

@font-face {
    font-family: Bebas-light;
    src: url(./asserts/font/futura\ light\ bt.ttf);
}

@font-face {
    font-family: Bebas;
    src: url(./asserts/font/BebasNeue-Regular.ttf);
}

@font-face {
    font-family: Facon;
    src: url(./asserts/font/facon/Facon.ttf);
}

@font-face {
    font-family: Amsterdam;
    src: url(./asserts/font/Amsterdam\ 400.ttf);
}

* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

html {
    font-size: 10px;
    font-family: Futur-font;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.cta {
    text-decoration: none;

}

.container {
    display: flex;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;

}

.section-title span {
    color: crimson;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 16px;
    margin-top: 30px;
    transition: 3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: white;
    background-color: crimson;
}

.brand p {
    font-size: 30px;
    font-family: Amsterdam;
    /* text-transform: uppercase; */
    color: white;
    font-weight: lighter;
}

.brand h1 span {
    color: crimson;
}

#Brand {
    text-decoration: none !important;

}

.brand-link {
    display: flex;
    align-items: center;
    text-decoration: none !important;
}

.brand-image {
    width: 100px; /* Adjust the width as needed */
    height: auto;
    margin-right: 10px; /* Adjust the margin as needed */
}

.brand-text {
    margin: 0;
}


/* Header section */

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}

.header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100%; /* Add this line */
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}


#header .nav-list ul.active {
    left: 0;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50%;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a {
    color: crimson;
}

#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}

#header .hamburger.active .bar::after {
    top: 0;
}


/*End Header section */

/* Hero Section */
#hero {
    background-image: url(./asserts/image/WhatsApp\ Image\ 2023-07-02\ at\ 21.22.44.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 70px;
    position: relative;
    color: transparent;
    animation: text_reveal 5s ease forwards;
    animation-delay: 1s;
    font-family: Facon;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}

#hero h1:nth-child(1) {
    animation-delay: .5s;
}

#hero h1:nth-child(2) {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) {
    animation-delay: 2.5s;
}


/* End Hero Section */

/* Services section */
#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top {
    width: 500px;
    max-margin: 0 auto;
}

/* #services .service-top p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
} */

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* width: 40%; */
    margin-top: 50px;
}

#smaller-list{
    font-size: 20px;
}

#First-guy{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./asserts/image/DSC_0140.JPG);
    background-size: cover;
    margin: 10px 5%;
    font-size: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#Second-guy{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./asserts/image/DSC_0186.JPG);
    background-size: cover;
    margin: 10px 5%;
    font-size: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#Third-guy{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./asserts/image/DSC_0165.JPG);
    background-size: cover;
    margin: 10px 5%;
    font-size: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#Fourth-guy{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./asserts/image/DSC_0196.JPG);
    background-size: cover;
    margin: 10px 5%;
    font-size: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#Fifth-guy-{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./asserts/image/FB_IMG_16930462950618235.jpg);
    background-size: cover;
    margin: 10px 5%;
    font-size: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}


/* #services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./asserts/image/DSC_0140.JPG);
    background-size: cover;
    margin: 10px 5%;
    font-size: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
} */

.services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
    z-index: -1;
}

#services .service-bottom .icon {
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}

#services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: Futur-font;
}

#services .service-item p {
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}

/* End Services section */

/* Projects Section */
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    padding: 100px 0;
    margin: 0 auto;
}

.project-img-e {
    background-image: url(./asserts/image/side-of-a-violin.jpeg);
    background-position: center;
    background-size: cover;
    width: 50%;
    height: 40vh;
    border: 1px red;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* width: 50%; */
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 10px;
}

#projects .project-info p {
    color: white;
}

#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#projects .project-img img {
    transition: 3s ease transform;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}

/* End Projects Section */

/* About Us Section */
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    width: 250px;
    height: 30px;
}

/* #about .col-right{
    width: 100px;
} */

#about .col-right h2 {
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 20px;
}

#about .col-right .cta {
    /* color: black; */
    margin-bottom: 50px;
    /* width: 50%; */
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .about-img {
    /* position: relative; */
    border: 10px solid white;
}

#about .col-left .about-img::after {
    /* content: '';
    position: absolute;
    left: -33px;
    top: 35px;
    height: 98%;
    width: 98%;
    font-size: 2rem;
    border: 7px solid crimson;
    z-index: -1; */
}

/* End About Us Section */

/* Contact Section */

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 400px;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    /* margin: 30px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px #0000002c;
    transition: .3s ease box shadow;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 18px #0000002c;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h1 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/*End Contact Section */

/* Footer */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
    min-height: 500px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#Footer-text{
    color: white;
    font-family: Bebas;
    font-size: 40px;
    line-height: 30px;
}

.footer-span{
    font-family: HussarEkologiczne;
    font-size: 30px;
}

.footer-mini{
    line-height: 0px;
    font-size: 70px;
}

#return-home{
    text-decoration: none;
    color: rgb(241, 11, 11);
    font-weight: bolder;
    line-height: 60px;
    text-transform: capitalize;
    transition: 3s;
}
#p-id{
    line-height: 0px;
}

#return-home:hover{
    color: magenta;
}

.sub{
    margin-top: 20px;
}

.email-sub{
    display: flex;
}

hr.full-width {
    width: 100%;
    border: none;
    height: 1px; /* Adjust the height as needed */
    background-color: white; /* Adjust the color as needed */
}

#footer h1 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item:hover img {
    filter: grayscale(0);
}

#footer p {
    color: white;
    font-size: 1.3rem;
}

/*End Footer */

/* Keyframes */
@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: crimson;
    }
}

/* End Keyframes */


/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
    /* .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    } */

    h1.section-title {
        font-size: 6rem;
    }

    /* Hero */

    #hero h1 {
        font-size: 7rem;
    }

    /* End Hero */

    /* Services Section */
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }

    /* End Services Section */

    /* Project */
    #projects .project-item {
        flex-direction: row;
    }

    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }

    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .all-projects .project-info {
        height: 100%;
    }

    #projects .all-projects .project-img {
        height: 100%;
        width: 100%;
    }

    .project-img img {
        width: 100%;

    }

    /* End  Project */

    /* About */
    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }

    #about .col-left {
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1 {
        text-align: left;
    }

    /* End About */

    /* Contact  */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }

    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }

    /* #contact .contact-item{
        margin: 100%;
        flex-direction: row;
    } */

    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }

    #contact .contact-item .icon img {
        object-fit: contain;
    }

    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }

    /*End Contact  */
}

/* End Media Query For Tablet */

/* Media query for Desktop */
@media only screen and (min-width: 1200px) {

    /* Header */
    #header .hamburger {
        display: none;
    }

    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    .nav-list.full-width {
        width: 100%;
    }

    #header .nav-list ul li a {
        font-size: 1.8rem;
    }

    #header .nav-list ul a::after {
        display: none;
    }

    #header .nav-list ul li {
        display: inline-block;
        /* background-color: red; */
    }

    #header .nav-list ul li {
        font-size: 1.8rem;
    }

    /* #header .nav-list ul {
        display: inline-block;
        width: 100%;
    } */

    /*End Header */
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}


/*End Media query for Desktop */